[flake8]
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.tox,.eggs,*/migrations/*,*env*,*venv*,*/staticfiles/*,*/mediafiles/*,node_modules


[isort]
line_length = 88
skip = env/
multi_line_output = 3
skip_glob = */migrations/*,*/staticfiles/*,*/mediafiles/*,node_modules
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True